MainWindow.xaml

<Window x:Class="Adamson_Graduation_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adamson_Graduation_Software"
        xmlns:u="clr-namespace:Adamson_Graduation_Software.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyUp="Grid_KeyUp">
    <Window.Resources>
        <u:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="navigation" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
            <ComboBox Width="90" ItemsSource="{Binding CourseNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedCourseIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" IsSynchronizedWithCurrentItem="True"/>
            <ComboBox Width="90" ItemsSource="{Binding DateNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedDateIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" IsSynchronizedWithCurrentItem="True"/>
            <ComboBox Width="90" ItemsSource="{Binding GraduateNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedNameIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" IsSynchronizedWithCurrentItem="True"/>
            <Button Content="Search" Command="{Binding FindGraduateCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image  Grid.Column="1" Source="{Binding GraduateImage}" Visibility="{Binding IsGraduateVisible, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="{Binding CourseName}" Visibility="{Binding IsCourseVisible, Converter={StaticResource VisibilityConverter}}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="{Binding DateName}" Visibility="{Binding IsDateVisible, Converter={StaticResource VisibilityConverter}}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="{Binding GraduateName}" Visibility="{Binding IsGraduateVisible, Converter={StaticResource VisibilityConverter}}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Rectangle Grid.RowSpan="3" Fill="Blue" Visibility="{Binding IsIntroVisible, Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</Window>
